{
    "mcpServers": {
        "vscode-mcp-server": {
            "command": "npx",
            "args": [
                "mcp-remote@next",
                "http://localhost:3000/mcp"
            ]
        },
        "gw-memory": {
            "command": "npx",
            "args": [
                "-y",
                "supergateway",
                "--sse",
                "http://host.docker.internal:3012/sse"
            ]
        },
        "fetch": {
            "command": "uvx",
            "args": ["mcp-server-fetch"]
        },
        "git": {
            "command": "uvx",
            "args": [
                "mcp-server-git"
            ]
        },
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "/workspaces/ghc"
            ]
        },
        "sequential-thinking": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        }
    }
}
